idRef {
  id: "520bb7886434318004c590d6"
}
ui_name: "ch02_checkStart"
nodes {
  idRef {
    id: "520bb94d6434318004c590e9"
  }
  index: 0
  text: "Chapter 2 is now available! Do you want to start Chapter 2?"
  branches {
    responseText: "{{CC}}Yes, start chapter 2{{/CC}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f4026a643431dd08e509ff"
            }
            args {
              string_value: "chapter2started"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ch02_home"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{CC}}Not yet{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
